# Movie-App

app/: build.gradle
app/src/androidTest/java/dev/falcer/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: now_playing.json  popular.json  trending.json
app/src/main/java/dev/falcer/movieapp/data/entity/: Genre.kt  GenreList.kt  Movie.kt  MovieList.kt
app/src/main/java/dev/falcer/movieapp/data/remote/: MovieRetrofitClient.kt  MovieService.kt
app/src/main/java/dev/falcer/movieapp/ui/detail/: DetailActivity.kt
app/src/main/java/dev/falcer/movieapp/ui/main/: CategoryGroupViewHolder.kt  HomeCategoryAdapter.kt  HomeRecentAdapter.kt  HomeTrendingAdapter.kt  MainActivity.kt  MainAdapter.kt  RecentHeaderViewHolder.kt  RecentItemViewHolder.kt
app/src/main/java/dev/falcer/movieapp/ui/search/: SearchActivity.kt
app/src/main/java/dev/falcer/movieapp/utils/: FakeDataConverter.kt
app/src/main/res/drawable/: background_header_toolbar.xml  overlay_card_trending.xml
app/src/main/res/layout/: activity_main.xml  activity_main_custom.xml  card_category.xml  card_category_custom.xml  card_movie.xml  card_movie_custom.xml  card_trending.xml  item_group_category.xml  item_header_recent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/falcer/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
