<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_roundRect_bottomLeftRadius="@dimen/size_32dp"
            app:shape_roundRect_bottomRightRadius="@dimen/size_32dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_240dp"
                android:background="@color/colorLightPurple"
                android:contentDescription="@string/content_description" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                android:layout_marginTop="@dimen/size_56dp"
                style="@style/TextHeader"
                android:layout_marginHorizontal="@dimen/size_16dp"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_trending"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="@dimen/size_200dp"
                android:padding="@dimen/size_24dp"
                android:layout_marginTop="@dimen/size_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_marginTop="@dimen/size_32dp"
                style="@style/TextHeader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="@dimen/size_16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent"
                android:layout_marginTop="@dimen/size_32dp"
                style="@style/TextHeader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="@dimen/size_16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_24dp"
                android:layout_marginTop="@dimen/size_16dp"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>