<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_320dp"
    android:orientation="vertical"
    android:layout_margin="@dimen/size_16dp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:shape_roundRect_topLeftRadius="@dimen/size_24dp"
        app:shape_roundRect_topRightRadius="@dimen/size_24dp"
        app:shape_roundRect_bottomLeftRadius="@dimen/size_24dp"
        app:shape_roundRect_bottomRightRadius="@dimen/size_24dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimarySoft"
            android:contentDescription="@string/content_description" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/size_16dp"
        tools:text="@string/app_name"/>


</LinearLayout>